{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2021,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "react-hooks"
  ],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "import/extensions": "off",
    "import/no-unresolved": "off",
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "no-unused-vars": "warn",
    "camelcase": "off",
    "no-trailing-spaces": "warn",
    "comma-dangle": ["error", "always-multiline"],
    "object-curly-newline": "off",
    "import/order": "off",
    "no-nested-ternary": "off",
    "keyword-spacing": "warn",
    "nonblock-statement-body-position": "off",
    "curly": "off",
    "eol-last": "warn"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
} 